/* Reset & Base */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Container */
.chatbot-container {
    width: 100%;
    max-width: 650px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background: #6c63ff;
    color: white;
    padding: 20px;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    letter-spacing: 0.5px;
}

/* Main Layout */
main {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Chat Window */
#chat-window {
    flex: 1;
    overflow-y: auto;
    max-height: 500px;
    border: 1px solid #e6e6e6;
    border-radius: 12px;
    padding: 15px;
    background-color: #f9f9ff;
}

/* Chat Message Bubbles */
.chat-message {
    display: flex;
    margin-bottom: 12px;
}

.chat-message.user {
    justify-content: flex-end;
}

.chat-message.bot {
    justify-content: flex-start;
}

.chat-message p {
    max-width: 75%;
    padding: 12px 18px;
    border-radius: 20px;
    font-size: 1rem;
    line-height: 1.5;
    word-wrap: break-word;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.chat-message.user p {
    background-color: #6c63ff;
    color: white;
    border-bottom-right-radius: 0;
}

.chat-message.bot p {
    background-color: #eeeeff;
    color: #333;
    border-bottom-left-radius: 0;
}

/* Chat Form */
#chat-form {
    display: flex;
    gap: 10px;
}

#user-input {
    flex: 1;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.2s ease;
}

#user-input:focus {
    border-color: #6c63ff;
}

/* Buttons */
button {
    background: #6c63ff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #5754d4;
}

/* Suggestions */
.suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 8px;
}

.suggestion-button {
    background-color: #e0e0ff;
    color: #333;
    border: none;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.2s ease, transform 0.2s ease;
}

.suggestion-button:hover {
    background-color: #c4c4f7;
    transform: scale(1.05);
}
